{
  "name": "@topheavy/website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:typedoc": "typedoc --options typedoc.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.11.0",
    "vitepress": "latest",
    "vitepress-sidebar": "^1.33.1"
  }
}
